table inet filter {
    chain input {
        type filter hook input priority filter; policy drop

        ct state established,related accept
        iifname lo accept

        # LAN zone configuration
        iifname virbr0 tcp dport { 53 } accept
        iifname virbr0 udp dport { 53 } accept

        iifname virbr0 udp dport { 67 } accept

        iifname virbr0 ip saddr 172.16.0.10 tcp dport { 22, 9090 } accept
        iifname virbr0 ip saddr 172.16.0.11 tcp dport { 22, 9090 } accept

        # DMZ zone configuration
        iifname virbr1 tcp dport { 53 } accept
        iifname virbr1 udp dport { 53 } accept

        iifname virbr1 udp dport { 67 } accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop

        ct state established,related accept
        oifname wlp1s0 accept

        iifname virbr0 ip saddr 172.16.0.10 oifname virbr1 accept
        iifname virbr0 ip saddr 172.16.0.11 oifname virbr1 accept
    }

    chain output {
        type filter hook output priority filter; policy accept
    }
}
